Polar mode plot of general conics.
----begin documentation----
This 82u-file was prepared by Mikael Bonnier, http://www.df.lth.se.orbin.se/~mikaelb/.

		       ******************************
		       * POLCONIC.82P for the TI-82 *
		       ******************************

ACKNOWLEDGMENT

POLCONIC.82P was written by John Powers of the TI Graphics Team and is
released to the public domain.	You may copy and change this program.

INTRODUCTION

Given the coefficients of a general conic

    Ax^2 + Bxy + Cy^2 + Dx + Ey + F = 0

this program sketches the conic on the graph screen.

This program plots dots of the given conic by picking N evenly spaced dots
around the circle then converting from polar to rectangular.  The user may
change the number of dots (N) in the graph by initializing K in the first 
line of the program to 360/N. This program initializes K to 2 degrees to 
draw 180 points.

HOW TO USE POLCONIC

Example:  To plot the conic 16x^2 + 25y^2 - 160x - 200y + 400 = 0

Set graph window to X:[-15,15]  Y:[-10,10]

prgmPOLCONIC [ENTER]
A=?16
B=?0
C=?25
D=?-160
E=?-200
F=?400

An ellipse is drawn in the first quadrant.

Change the coefficient of x^2 to 25.

prgmPOLCONIC [ENTER]
A=?25
B=?B
C=?C
D=?D
E=?E
F=?F

A circle is now drawn in the first quadrant. Note that coefficients B through F
can be re-entered by typing the variable name since the program does not 
change them while creating the graph.
----begin ascii----
\START82\
\COMMENT=Program file dated 05/26/93, 09:53
\NAME=POLCONIC
\FILE=POLCONIC.82P
:2\->\K
:Func
:Degree
:FnOff 
:PlotsOff 
:Prompt A,B,C,D,E,F
:ClrDraw
:If A=0 and B=0 and C=0:Goto L
:0\->\\@\
:Lbl 1
:sin \@\\->\S
:cos \@\\->\T
:DT+ES\->\G
:AT\^2\+BTS+CS\^2\\->\H
:If H=0:Goto 2
:G\^2\/H\^2\-4F/H\->\I
:If I<0:Goto 9
:(\sqrt\I-G/H)/2\->\R
:Goto 3
:Lbl 2
:If G=0:Goto 9
:\(-)\F/G\->\R
:Lbl 3
:\P>Rx\(R,\@\)\->\X
:\P>Ry\(R,\@\)\->\Y
:Pt-On(X,Y)
:Lbl 9
:\@\+K\->\\@\
:If \@\<360:Goto 1
:Return
:Lbl L
:If D=0:Goto Y
:If E=0:Goto X
:DrawF (\(-)\F-DX)/E
:Return
:Lbl X
:Line(\(-)\F/D,Ymin,\(-)\F/D,Ymax)
:Return
:Lbl Y
:If E=0:Return
:Line(Xmin,\(-)\F/E,Xmax,\(-)\F/E)
\STOP82\
----begin uue----
begin 644 POLCONIC.82P
M*BI423@R*BH:"@!0<F]G<F%M(&9I;&4@9&%T960@,#4O,C8O.3,L(#`Y.C4S
M``"E02IE&KLB`0L`$P$%4$],0T].24,3`1$!,@1+/W8_93^7/^H_W4$K0BM#
M*T0K12M&/X4_SD%J,$!":C!`0VHP/M=,/S`$6S_6,3_"6P13/\1;!%0_1%1P
M15,$1S]!5`UP0E13<$-3#01(/\Y(:C`^US(_1PV#2`UQ-$:#2`1)/\Y):S`^
MUSD_$+Q)<4>#2!&#,@12/]<S/]8R/\Y':C`^USD_L$:#1P12/]8S/QU2*UL1
M!%@_'E(K6Q$$63^>6"M9$3_6.3];<$L$6S_.6VLS-C`^US$_U3_63#_.1&HP
M/M=9/\Y%:C`^UU@_J1"P1G%$6!&#13_5/]98/YRP1H-$*V,,*[!&@T0K8PT1
@/]4_UED_SD5J,#[5/YQC"BNP1H-%*V,+*[!&@T41$%\`
`
end
----end uue----
